<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        :root{
            --primary-color:blueviolet;
            --text--color:white;
            --secondary-color:rgb(216, 182, 247);
        }
        *{
            margin:0;
            padding:0;
            font-family:Arial, Helvetica, sans-serif;
        }
        body{
            background-color: var(--secondary-color);
        }
        nav{
            background-color:var(--primary-color);
            padding: 12px 0;
        }
        ul li{
            border: 2px solid var(--primary-color);
            list-style:none;
            display: inline;
            padding: 10px;
            font-weight: bolder;
            
            
        }
        ul li a{
            color: var(--text--color);
            text-decoration: none;

        }
        .nav li:hover{
            background-color: rgb(170, 41, 235);

        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="nav">
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a></li>
                <li><a href="/">More</a></li>

            </ul>
        </nav>
    </header>
    <div class="parent">
        <div class="image">
          <img src="card.jpeg" alt="nature" width="190"/>
        </div>
        <div class="capsules">
          <span>Nature</span>
          <span>Sun</span>
          <span>Tree</span>
        </div>
        <div class="content">
          <h2>Sun Rise</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam non, fugit minus nulla sit ab?</p>
        </div>
        <div class="Button">
          <button>See More</button>
        </div>
      </div>
    </body>
    <body>
      <div class="parent">
        <div class="image">
          <img src="sunrise.jpeg" alt="nature" width="190"/>
        </div>
        <div class="capsules">
          <span>Nature</span>
          <span>Sun</span>
          <span>Tree</span>
          <span>Lake</span>
        </div>
        <div class="content">
          <h2>Sun Rise</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam non, fugit minus nulla sit ab?</p>
        </div>
        <div class="Button">
          <button>See More</button>
        </div>
      </div>
    </body>
    <body>
      <div class="parent">
        <div class="image">
          <img src="card1.jpeg" alt="nature" width="190"/>
        </div>
        <div class="capsules">
          <span>Nature</span>
          <span>Garden</span>
          <span>Tree</span>
        </div>
        <div class="content">
          <h2>Garden</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam non, fugit minus nulla sit ab?</p>
        </div>
        <div class="Button">
          <button>See More</button>
        </div>
      </div>
    
</body>
</html>