<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css box Model</title>
    <Style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: aqua;
        }
        .box1{
            color: rgb(220, 132, 61);
            margin: 25px;
            padding: 10px;
            border: 3px solid brown;
            height: 200;
            box-sizing: border-box;

        }
        .box2{
            color: rgb(139, 7, 7);
            margin: 35px;
            padding: 10px;
            border: 3px solid black;
            height: 150;
            box-sizing: border-box;

        }

    </Style>
</head>
<body>
    <div class="box box1">I am a Box</div>
    <div class="box box2">I am another Box</div>
</body>
</html>