<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS FlexBox</title>
    <style>
      .container{
        border: 2px solid red;
        display: flex;
        height: 80vh;
        /* justify-content: space-between; */
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        gap: 20px 10px;
      }
      .item{
        flex-grow: 0;
        border: 2px solid black;
        margin: 10px;
        height: 60px;
        width: 60px;
        background-color: blueviolet;
      }
      .order-1{
        flex-grow: 3;
        order: 1;
      }
      .order-2{
        order: 2;
      }
      .order-3{
        flex-grow:2;
        order: 3;
      }
      
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="item order-2">1</div>
        <div class="item order-1">2</div>
        <div class="item">3</div>
        <div class="item order-3">4</div>
        <div class="item">5</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </main>
  </body>
</html>
