<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .box1{
            background-color: rgb(182, 212, 238);
            position: sticky;
            top: 0px;
            z-index: 5;
            
            
        }
        .box2{
            background-color: aquamarine;
            position: relative;
            top: 110px;
            left: 100px;
            z-index: 4;
        }
        .box3{
            background-color: bisque;
            position: relative;
            top: 60px;
            
            
        }
        .box4{
            background-color: rgb(150, 99, 32);
            position: fixed;
            bottom: 0px;
            left: 850px;
            height: 200px;
            width: 350px;
            z-index: 3;
            
        }
        .box{
            height: 100px;
            width: 90vw;
            padding: 3px;
            margin: 3px;
            border-radius: 10px;
            border: 3px solid black;
            box-sizing: border-box;
            
        }
        .page{
            margin: 10px;
            padding-bottom: 150px;
            border: 3 px solid black;
            background-color: brown;
            position: absolute;
        }
        </style>
</head>
<body>
    <div class="page">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>