<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS sizing Units</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      div{
        margin-bottom: 10px;
      }
      
      .box {
        box-sizing: border-box;
        border: 3px solid black;
        width: 100vw;
        background-color: bisque;
        color: brown;
        font-size: xx-large;
        border-spacing: 5px;
        
      }
      .container{
        box-sizing: border-box;
        border: 3px solid black;
        margin: auto;
        width: 100vw;
        background-color: bisque;
        color: brown;
        font-size: xx-large;
        font-size: 18px;
      }
      .container p{
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="box">This is a box</div>
    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus delectus nulla accusantium.
    <br><br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, voluptatem. Vero, asperiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, eveniet cum quasi accusamus eum at, tempore dolore, accusantium repudiandae voluptas voluptates sapiente natus? Nulla possimus aperiam exercitationem repellendus ullam soluta quae vero illo obcaecati atque!

    </p>
    </div>
  </body>
</html>
